<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddExpenseActivity">

    <!-- CLOSE BTN -->
    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/close"
        app:tint="@color/light_green" />

    <!-- TICK BTN -->
    <ImageView
        android:id="@+id/tick"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/tick"
        app:tint="@color/light_green" />

    <!-- CATG BTN -->
    <androidx.cardview.widget.CardView
        android:id="@+id/catg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/catg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Category"
                android:textColor="@color/dark_green"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- NOTE EDITTEXT -->
    <EditText
        android:id="@+id/note_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/expense_amt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blank_bg"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:hint="Add a note"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="text"
        android:maxLength="150"
        android:textColor="@color/light_green"
        android:textColorHint="#98BA51"
        android:textSize="16sp" />

    <!-- EXPENSE AMT -->
    <EditText
        android:id="@+id/expense_amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/key_pad"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blank_bg"
        android:ellipsize="end"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:hint="0.00"
        android:textColor="@color/light_green"
        android:textColorHint="#98BA51"
        android:textSize="65sp" />

    <!-- KEYPAD -->
    <LinearLayout
        android:id="@+id/key_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/btn_1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_3"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/btn_4"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_5"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_6"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/btn_7"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_8"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_9"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/btn_clear"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/back_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="←"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_0"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/key_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_green"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_dot"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/tick_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>